apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
  annotations:
    "helm.sh/hook": "pre-upgrade"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "3"
  labels:
    arcgis-helm/siteName: "{{ .Release.Name }}"
  name: "{{ .Release.Name }}-pre-upgrade-hook-role-binding"
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "Role"
  name: "{{ .Release.Name }}-pre-upgrade-hook-role"
subjects:
  - kind: "ServiceAccount"
    name: "{{ .Release.Name }}-pre-upgrade-hook-service-account"
    namespace: "{{ .Release.Namespace }}"
