name: server-linux-aws-image

on: 
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
  AWS_MAX_ATTEMPTS: 400
  ARCGIS_ONLINE_USERNAME: ${{ secrets.ARCGIS_ONLINE_USERNAME }}
  ARCGIS_ONLINE_PASSWORD: ${{ secrets.ARCGIS_ONLINE_PASSWORD }}
  PYTHONPATH: ${{ github.workspace }}/aws/scripts
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-server-linux/image.vars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  image:
    name: Build Images
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: aws/arcgis-server-linux/image
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Install Boto3 and Ansible
        id: install-boto3
        run: |
          pip install boto3
          pip install "ansible>=10.0,<11.0"
      - name: Install Ansible Collections
        id: install-collections
        run: ansible-galaxy collection install ${{ github.workspace }}/ansible_collections/arcgis -p /usr/share/ansible/collections
      - name: Run Packer
        id: packer
        run: |
          packer init .
          packer build -var-file=$CONFIG_FILE -var=arcgis_online_username=$ARCGIS_ONLINE_USERNAME -var=arcgis_online_password=$ARCGIS_ONLINE_PASSWORD .
